router bgp 64513
  bgp router-id 172.21.0.1
  no bgp ebgp-requires-policy
  no bgp default ipv4-unicast
  no bgp network import-check

  neighbor k8s peer-group
  neighbor k8s remote-as 64514
  ! These are agressive timers, you might want to double those values
  neighbor k8s timers 5 15
  neighbor k8s timers connect 10
  neighbor k8s activate
  ! neighbor k8s soft-reconfiguration inbound

  neighbor 172.21.0.10 peer-group k8s
  neighbor 172.21.0.11 peer-group k8s
  neighbor 172.21.0.12 peer-group k8s
  neighbor 172.21.0.13 peer-group k8s
  neighbor 172.21.0.14 peer-group k8s
  neighbor 172.21.0.15 peer-group k8s
  neighbor 172.21.0.16 peer-group k8s
  neighbor 172.21.0.17 peer-group k8s
  neighbor 172.21.0.18 peer-group k8s
  neighbor 172.21.0.19 peer-group k8s
  
  address-family ipv4 unicast
    neighbor k8s next-hop-self
    neighbor k8s activate
  exit-address-family